{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CONTRACT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(23)",
                        "dataLength": "20",
                        "dataName": "CONTRACT_NUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Number",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CONTRACT_STARTDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "StartDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "CONTRACT_ENDDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "EndDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "CONTRACT_COMPANY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Company",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Contract_Company",
                        "relationshipEntityName": "Company",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "500",
                        "dataName": "CONTRACT_URL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Document",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetSize": "",
                        "widgetType": "URL"
                    },
                    {
                        "dataName": "CONTRACT_TYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Type",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Contract_ContractType",
                        "relationshipEntityName": "ContractType",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "1000",
                        "dataName": "CONTRACT_COMMENT",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Comment",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "1000",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Contract",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CONTRACT\"",
                "dataName": "CONTRACT",
                "dataQuery": "",
                "description": "Manage entity Contract",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "importsCode": "aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "contract",
                "menuLabel": "Contract",
                "name": "Contract",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/document-info.svg",
                "perspectiveLabel": "Contract",
                "perspectiveName": "Contract",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Contract",
                "tooltip": "Contract",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CONTRACTTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "CONTRACTTYPE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity ContractType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CONTRACTTYPE\"",
                "dataName": "CONTRACTTYPE",
                "dataQuery": "",
                "description": "Manage entity ContractType",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "contracttype",
                "menuLabel": "ContractType",
                "name": "ContractType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "999",
                "perspectiveRole": "",
                "title": "ContractType",
                "tooltip": "ContractType",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataName": "COMPANY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "100",
                        "dataName": "COMPANY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "50",
                        "dataName": "COMPANY_MANAGER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Manager",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "100",
                        "dataName": "COMPANY_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "COMPANY_PHONE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "200",
                        "dataName": "COMPANY_ADDRESS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Address",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "COMPANY_POSTCODE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "PostCode",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "COMPANY_CITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "City",
                        "relationshipEntityPerspectiveName": "Cities",
                        "relationshipName": "Company_City",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "COMPANY_COUNTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "Company_Country",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "COMPANY_TIN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "TIN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "34",
                        "dataName": "COMPANY_IBAN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "IBAN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "34",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Company",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COMPANY\"",
                "dataName": "COMPANY",
                "dataQuery": "",
                "description": "Manage entity Company",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "company",
                "menuLabel": "Company",
                "name": "Company",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/university.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Companies",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Company",
                "projectionReferencedModel": "/workspace/codbex-companies/codbex-companies.model",
                "title": "Company",
                "tooltip": "Company",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "COMPANYROLE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "COMPANYROLE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "COMPANYROLE_COMPANY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Company",
                        "relationshipCardinality": "1_n",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipName": "JobRole_Company",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity JobRole",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}JOBROLE\"",
                "dataName": "JOBROLE",
                "dataQuery": "",
                "description": "Manage entity JobRole",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "jobrole",
                "menuLabel": "JobRole",
                "name": "JobRole",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user.svg",
                "perspectiveLabel": "Companies",
                "perspectiveName": "Companies",
                "perspectiveOrder": "113",
                "perspectiveRole": "",
                "projectionReferencedEntity": "JobRole",
                "projectionReferencedModel": "/workspace/codbex-companies/codbex-companies.model",
                "title": "JobRole",
                "tooltip": "JobRole",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEECONTRACT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(28)",
                        "dataLength": "20",
                        "dataName": "EMPLOYEECONTRACT_NUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Number",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "EMPLOYEECONTRACT_STARTDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "StartDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "EMPLOYEECONTRACT_ENDDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "EndDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "EMPLOYEECONTRACT_COMPANY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Company",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "EmployeeContract_Company",
                        "relationshipEntityName": "Company",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "EMPLOYEECONTRACT_JOBROLE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "JobRole",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "EmployeeContract_JobRole",
                        "relationshipEntityName": "JobRole",
                        "relationshipEntityPerspectiveName": "Companies",
                        "relationshipEntityPerspectiveLabel": "Companies"
                    },
                    {
                        "dataLength": "500",
                        "dataName": "EMPLOYEECONTRACT_DOCUMENT",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Document",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetSize": "",
                        "widgetType": "URL"
                    },
                    {
                        "dataName": "EMPLOYEECONTRACT_TYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Type",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "EmployeeContract_ContractType",
                        "relationshipEntityName": "ContractType",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "1000",
                        "dataName": "EMPLOYEECONTRACT_COMMENT",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Comment",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity EmployeeContract",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEECONTRACT\"",
                "dataName": "EMPLOYEECONTRACT",
                "dataQuery": "",
                "description": "Manage entity EmployeeContract",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "importsCode": "aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "employeecontract",
                "menuLabel": "EmployeeContract",
                "name": "EmployeeContract",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/book-open.svg",
                "perspectiveLabel": "EmployeeContracts",
                "perspectiveName": "EmployeeContracts",
                "perspectiveOrder": "103",
                "perspectiveRole": "",
                "title": "EmployeeContract",
                "tooltip": "EmployeeContract",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEECONTRACTITEM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "EMPLOYEECONTRACTITEM_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "500",
                        "dataName": "EMPLOYEECONTRACTITEM_DOCUMENT",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Document",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetSize": "",
                        "widgetType": "URL"
                    },
                    {
                        "dataName": "EMPLOYEECONTRACTITEM_EMPLOYEECONTRACT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "EmployeeContract",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "EmployeeContractItem_EmployeeContract",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "EmployeeContract",
                        "relationshipEntityPerspectiveName": "EmployeeContracts",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity EmployeeContractItem",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEECONTRACTITEM\"",
                "dataName": "EMPLOYEECONTRACTITEM",
                "dataQuery": "",
                "description": "Manage entity EmployeeContractItem",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "employeecontractitem",
                "menuLabel": "EmployeeContractItem",
                "name": "EmployeeContractItem",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/book-open.svg",
                "perspectiveLabel": "EmployeeContracts",
                "perspectiveName": "EmployeeContracts",
                "perspectiveOrder": "103",
                "perspectiveRole": "",
                "title": "EmployeeContractItem",
                "tooltip": "EmployeeContractItem",
                "type": "DEPENDENT"
            }
        ],
        "perspectives": [
            {
                "name": "Contract",
                "label": "Contract",
                "icon": "/services/web/resources/unicons/document-info.svg",
                "order": "100",
                "role": {}
            },
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/wrench.svg",
                "order": "999",
                "role": {}
            },
            {
                "name": "EmployeeContracts",
                "label": "EmployeeContracts",
                "icon": "/services/web/resources/unicons/book-open.svg",
                "order": "103",
                "role": {}
            }
        ],
        "navigations": []
    }
}