<model>
 <entities>
  <entity name="Contract" dataName="CONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTRACT&quot;" dataQuery="" type="PRIMARY" title="Contract" caption="Manage entity Contract" description="Manage entity Contract" tooltip="Contract" icon="/services/web/resources/unicons/file.svg" menuKey="contract" menuLabel="Contract" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Contract" perspectiveLabel="Contract" perspectiveIcon="/services/web/resources/unicons/document-info.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="CONTRACT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="CONTRACT_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(23)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartDate" description="" tooltip="" dataName="CONTRACT_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" description="" tooltip="" dataName="CONTRACT_ENDDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="CONTRACT_COMPANY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Document" description="" tooltip="" dataName="CONTRACT_URL" dataType="VARCHAR" dataLength="500" dataNullable="true" isRequiredProperty="true" widgetType="URL" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="CONTRACT_TYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Comment" description="" tooltip="" dataName="CONTRACT_COMMENT" dataType="VARCHAR" dataLength="1000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="1000" widgetIsMajor="true"></property>
  </entity>
  <entity name="ContractType" dataName="CONTRACTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTRACTTYPE&quot;" dataQuery="" type="SETTING" title="ContractType" caption="Manage entity ContractType" description="Manage entity ContractType" tooltip="ContractType" icon="/services/web/resources/unicons/file.svg" menuKey="contracttype" menuLabel="ContractType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="CONTRACTTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CONTRACTTYPE_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
  </entity>
  <relation name="Contract_ContractType" type="relation" entity="Contract" relationName="Contract_ContractType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="ContractType" referencedProperty="Id">
  </relation>
  <entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" dataQuery="" type="PROJECTION" title="Company" caption="Manage entity Company" description="Manage entity Company" tooltip="Company" icon="/services/web/resources/unicons/file.svg" menuKey="company" menuLabel="Company" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company">
    <property name="Id" description="" tooltip="" dataName="COMPANY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COMPANY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" description="" tooltip="" dataName="COMPANY_MANAGER" dataType="VARCHAR" dataLength="50" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="COMPANY_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" description="" tooltip="" dataName="COMPANY_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEL" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" description="" tooltip="" dataName="COMPANY_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostCode" description="" tooltip="" dataName="COMPANY_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" description="" tooltip="" dataName="COMPANY_CITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Company_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" description="" tooltip="" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Company_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
    <property name="TIN" description="" tooltip="" dataName="COMPANY_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" description="" tooltip="" dataName="COMPANY_IBAN" dataType="VARCHAR" dataLength="34" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="34" widgetIsMajor="true"></property>
  </entity>
  <relation name="Contract_Company" type="relation" entity="Contract" relationName="Contract_Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <entity name="JobRole" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" dataQuery="" type="PROJECTION" title="JobRole" caption="Manage entity JobRole" description="Manage entity JobRole" tooltip="JobRole" icon="/services/web/resources/unicons/file.svg" menuKey="jobrole" menuLabel="JobRole" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="JobRole">
    <property name="Id" description="" tooltip="" dataName="COMPANYROLE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COMPANYROLE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="COMPANYROLE_COMPANY" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobRole_Company" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <entity name="EmployeeContract" dataName="EMPLOYEECONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEECONTRACT&quot;" dataQuery="" type="PRIMARY" title="EmployeeContract" caption="Manage entity EmployeeContract" description="Manage entity EmployeeContract" tooltip="EmployeeContract" icon="/services/web/resources/unicons/file.svg" menuKey="employeecontract" menuLabel="EmployeeContract" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="EmployeeContracts" perspectiveLabel="EmployeeContracts" perspectiveIcon="/services/web/resources/unicons/book-open.svg" perspectiveOrder="103" perspectiveRole="" generateReport="false" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEECONTRACT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="EMPLOYEECONTRACT_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(28)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartDate" description="" tooltip="" dataName="EMPLOYEECONTRACT_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" description="" tooltip="" dataName="EMPLOYEECONTRACT_ENDDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="EMPLOYEECONTRACT_COMPANY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="JobRole" description="" tooltip="" dataName="EMPLOYEECONTRACT_JOBROLE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Document" description="" tooltip="" dataName="EMPLOYEECONTRACT_DOCUMENT" dataType="VARCHAR" dataLength="500" dataNullable="true" isRequiredProperty="true" widgetType="URL" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="EMPLOYEECONTRACT_TYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Comment" description="" tooltip="" dataName="EMPLOYEECONTRACT_COMMENT" dataType="VARCHAR" dataLength="1000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="EmployeeContract_Company" type="relation" entity="EmployeeContract" relationName="EmployeeContract_Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <relation name="EmployeeContract_JobRole" type="relation" entity="EmployeeContract" relationName="EmployeeContract_JobRole" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" property="JobRole" referenced="JobRole" referencedProperty="Id">
  </relation>
  <relation name="EmployeeContract_ContractType" type="relation" entity="EmployeeContract" relationName="EmployeeContract_ContractType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="ContractType" referencedProperty="Id">
  </relation>
  <entity name="EmployeeContractItem" dataName="EMPLOYEECONTRACTITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEECONTRACTITEM&quot;" dataQuery="" type="DEPENDENT" title="EmployeeContractItem" caption="Manage entity EmployeeContractItem" description="Manage entity EmployeeContractItem" tooltip="EmployeeContractItem" icon="/services/web/resources/unicons/file.svg" menuKey="employeecontractitem" menuLabel="EmployeeContractItem" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="EmployeeContracts" perspectiveLabel="EmployeeContracts" perspectiveIcon="/services/web/resources/unicons/book-open.svg" perspectiveOrder="103" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEECONTRACTITEM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEECONTRACTITEM_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Document" description="" tooltip="" dataName="EMPLOYEECONTRACTITEM_DOCUMENT" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="URL" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="EmployeeContract" description="" tooltip="" dataName="EMPLOYEECONTRACTITEM_EMPLOYEECONTRACT" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Items" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="EmployeeContractItem_EmployeeContract" type="relation" entity="EmployeeContractItem" relationName="EmployeeContractItem_EmployeeContract" relationshipEntityPerspectiveName="EmployeeContracts" relationshipEntityPerspectiveLabel="Entities" property="EmployeeContract" referenced="EmployeeContract" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Contract</name><label>Contract</label><icon>/services/web/resources/unicons/document-info.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>999</order><role></role></perspective>
  <perspective><name>EmployeeContracts</name><label>EmployeeContracts</label><icon>/services/web/resources/unicons/book-open.svg</icon><order>103</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="26ed68d6-880f-060b-f4a5-ecff825c5797" style="entity" parent="1" vertex="1"><Entity name="Contract" dataName="CONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTRACT&quot;" title="Contract" caption="Manage entity Contract" tooltip="Contract" menuLabel="Contract" type="Entity" menuKey="contract" layoutType="MANAGE_MASTER" perspectiveName="Contract" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" description="Manage entity Contract" as="value"/><mxGeometry x="10" y="20" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0e3f765b-5e9b-cfde-df78-3292501495f6" parent="26ed68d6-880f-060b-f4a5-ecff825c5797" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CONTRACT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4a35df62-efee-dc87-55bc-1d52a383196a" parent="26ed68d6-880f-060b-f4a5-ecff825c5797" vertex="1" connectable="0"><Property name="Number" dataName="CONTRACT_NUMBER" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(23)" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="338e6d00-419d-493c-8cf4-6d87ab86e275" parent="26ed68d6-880f-060b-f4a5-ecff825c5797" vertex="1" connectable="0"><Property name="StartDate" dataName="CONTRACT_STARTDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" isRequiredProperty="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="00a314bc-1dd9-ad73-87df-0058a350c7ae" parent="26ed68d6-880f-060b-f4a5-ecff825c5797" vertex="1" connectable="0"><Property name="EndDate" dataName="CONTRACT_ENDDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" isRequiredProperty="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8c9a4f15-9121-f31a-97e7-87a89acb41c9" parent="26ed68d6-880f-060b-f4a5-ecff825c5797" vertex="1" connectable="0"><Property name="Company" isRequiredProperty="true" dataName="CONTRACT_COMPANY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="a7cca76d-db30-0bec-be8c-00096ac51a41" parent="26ed68d6-880f-060b-f4a5-ecff825c5797" vertex="1" connectable="0"><Property name="Document" isRequiredProperty="true" dataName="CONTRACT_URL" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetType="URL" widgetLength="500" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="ef0ebafc-deac-d44d-702f-a4d32b27fcb3" parent="26ed68d6-880f-060b-f4a5-ecff825c5797" vertex="1" connectable="0"><Property name="Type" dataName="CONTRACT_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="aa6d88f5-a196-21b9-7aa0-fa6ab7666e1e" parent="26ed68d6-880f-060b-f4a5-ecff825c5797" vertex="1" connectable="0"><Property name="Comment" dataName="CONTRACT_COMMENT" dataLength="1000" dataPrecision="NaN" dataScale="NaN" widgetLength="1000" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d3f4ea26-bed3-cac7-5f2e-86d5fe84b754" style="entity" parent="1" vertex="1"><Entity name="ContractType" entityType="SETTING" dataName="CONTRACTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CONTRACTTYPE&quot;" title="ContractType" caption="Manage entity ContractType" tooltip="ContractType" menuLabel="ContractType" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="contracttype" perspectiveName="Settings" description="Manage entity ContractType" as="value"/><mxGeometry x="280" y="150" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="39f6fb27-206b-820d-52e9-3f053d949c1c" parent="d3f4ea26-bed3-cac7-5f2e-86d5fe84b754" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CONTRACTTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="5bdbe237-0d72-ea4e-d534-cf116f70ef3d" parent="d3f4ea26-bed3-cac7-5f2e-86d5fe84b754" vertex="1" connectable="0"><Property name="Name" dataName="CONTRACTTYPE_NAME" dataPrecision="NaN" dataScale="NaN" dataLength="100" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13a40627-5fa6-f75d-f8fc-90a6ca4c6df5" parent="1" source="ef0ebafc-deac-d44d-702f-a4d32b27fcb3" target="39f6fb27-206b-820d-52e9-3f053d949c1c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c5a5f964-d556-93aa-49ae-9ecc0a240388" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Company" entityType="PROJECTION" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" title="Company" caption="Manage entity Company" tooltip="Company" menuLabel="Company" perspectiveName="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company" type="Entity" menuKey="company" description="Manage entity Company" as="value"/><mxGeometry x="270" y="20" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="68526d93-a88c-fad7-0775-f0560474cc16" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="COMPANY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e6bcd468-e7a8-66f4-ac27-cbc528b18847" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="COMPANY_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5e08570f-cee6-32c2-e70f-91e2b76a78ad" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="Manager" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="COMPANY_MANAGER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="50" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5f2a2a03-55d1-e4af-f5b3-7efc46857cb1" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="COMPANY_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="d1c12f40-25c5-e504-706e-1f0bc70d4822" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COMPANY_PHONE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="TEL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="d75bcf6c-012a-d10b-7510-40c4e8eb7320" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="Address" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="COMPANY_ADDRESS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="1e44bf59-a896-0d3d-0db6-e87f06350c30" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="PostCode" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COMPANY_POSTCODE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="bb1e8a37-0c5f-fb01-3064-fd22a4b730b4" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="COMPANY_CITY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Company_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="2335f99d-7828-5205-24d0-f24de162ac2a" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="COMPANY_COUNTRY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Company_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="15859f21-0b9d-2506-886e-3416fcea0431" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="TIN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COMPANY_TIN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="5b37f3a0-78f6-21fa-4d89-1fcf41507983" style="projectionproperty" parent="c5a5f964-d556-93aa-49ae-9ecc0a240388" vertex="1" connectable="0"><Property name="IBAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="34" dataName="COMPANY_IBAN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="34" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="57c4d718-68b1-75de-c667-3a686e7695f7" parent="1" source="8c9a4f15-9121-f31a-97e7-87a89acb41c9" target="68526d93-a88c-fad7-0775-f0560474cc16" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="93a6a4b9-c548-dc69-9e2f-5f911dfdb08d" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="JobRole" entityType="PROJECTION" dataName="JOBROLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBROLE&quot;" title="JobRole" caption="Manage entity JobRole" tooltip="JobRole" menuLabel="JobRole" perspectiveName="Companies" perspectiveLabel="Companies" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="113" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="JobRole" type="Entity" menuKey="jobrole" description="Manage entity JobRole" as="value"/><mxGeometry x="480" y="290" width="200" height="28" as="geometry"><mxRectangle x="60" y="190" width="200" height="106" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="d2f2f6a2-b8f3-9eef-c1a7-915706333afe" style="projectionproperty" parent="93a6a4b9-c548-dc69-9e2f-5f911dfdb08d" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="COMPANYROLE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e015724f-adb3-4097-cd50-f50146c7344c" style="projectionproperty" parent="93a6a4b9-c548-dc69-9e2f-5f911dfdb08d" vertex="1" connectable="0"><Property name="Name" dataName="COMPANYROLE_NAME" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="22815752-18e2-d4f9-ad7b-b52e57612fc5" style="projectionproperty" parent="93a6a4b9-c548-dc69-9e2f-5f911dfdb08d" vertex="1" connectable="0"><Property name="Company" dataName="COMPANYROLE_COMPANY" dataNullable="true" dataType="INTEGER" relationshipCardinality="1_n" relationshipName="JobRole_Company" relationshipType="COMPOSITION" widgetSize="" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ccd811bc-6a5b-83c2-ae0f-9411b79040e7" style="entity" parent="1" vertex="1"><Entity name="EmployeeContract" dataName="EMPLOYEECONTRACT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEECONTRACT&quot;" title="EmployeeContract" caption="Manage entity EmployeeContract" tooltip="EmployeeContract" menuLabel="EmployeeContract" layoutType="MANAGE_MASTER" perspectiveName="EmployeeContracts" importsCode="aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7" type="Entity" menuKey="employeecontract" description="Manage entity EmployeeContract" as="value"/><mxGeometry x="530" y="10" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8e04f52f-d1df-27d0-91ec-339c47922e0f" parent="ccd811bc-6a5b-83c2-ae0f-9411b79040e7" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="EMPLOYEECONTRACT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b432c8c4-3431-6f8f-5397-95a717b882e0" parent="ccd811bc-6a5b-83c2-ae0f-9411b79040e7" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(28)" dataName="EMPLOYEECONTRACT_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9b6e09be-0ce9-bf00-63da-5be81cfb56e7" parent="ccd811bc-6a5b-83c2-ae0f-9411b79040e7" vertex="1" connectable="0"><Property name="StartDate" isRequiredProperty="true" dataName="EMPLOYEECONTRACT_STARTDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c0c15d7f-4f87-8927-51e8-5bbd2c801c65" parent="ccd811bc-6a5b-83c2-ae0f-9411b79040e7" vertex="1" connectable="0"><Property name="EndDate" isRequiredProperty="true" dataName="EMPLOYEECONTRACT_ENDDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="3fbfea85-1067-cc06-738c-72b856c6e46a" parent="ccd811bc-6a5b-83c2-ae0f-9411b79040e7" vertex="1" connectable="0"><Property name="Company" isRequiredProperty="true" dataName="EMPLOYEECONTRACT_COMPANY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="6e903957-ac64-a13d-b095-f0e4dfb9af86" parent="ccd811bc-6a5b-83c2-ae0f-9411b79040e7" vertex="1" connectable="0"><Property name="JobRole" isRequiredProperty="true" dataName="EMPLOYEECONTRACT_JOBROLE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="f9145a44-2483-5795-9119-bc99baf8461e" parent="ccd811bc-6a5b-83c2-ae0f-9411b79040e7" vertex="1" connectable="0"><Property name="Document" isRequiredProperty="true" dataName="EMPLOYEECONTRACT_DOCUMENT" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetType="URL" widgetLength="500" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="ec49d98f-6a57-b279-9d1b-963689f626fd" parent="ccd811bc-6a5b-83c2-ae0f-9411b79040e7" vertex="1" connectable="0"><Property name="Type" dataName="EMPLOYEECONTRACT_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="833e2bd2-4484-707d-310b-d9ede70da525" parent="ccd811bc-6a5b-83c2-ae0f-9411b79040e7" vertex="1" connectable="0"><Property name="Comment" dataName="EMPLOYEECONTRACT_COMMENT" dataLength="1000" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="65bce881-09ba-9c75-9952-49ea5c59e599" parent="1" source="3fbfea85-1067-cc06-738c-72b856c6e46a" target="68526d93-a88c-fad7-0775-f0560474cc16" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="6d9a1405-fd28-0e9e-cc18-bcb917189c4c" parent="1" source="6e903957-ac64-a13d-b095-f0e4dfb9af86" target="d2f2f6a2-b8f3-9eef-c1a7-915706333afe" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="3c5a5e51-3713-6905-934e-8f30f97b9cba" parent="1" source="ec49d98f-6a57-b279-9d1b-963689f626fd" target="39f6fb27-206b-820d-52e9-3f053d949c1c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="dd7c689d-d07c-99be-bf64-0564f7939d31" style="dependent" parent="1" vertex="1"><Entity name="EmployeeContractItem" entityType="DEPENDENT" dataName="EMPLOYEECONTRACTITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEECONTRACTITEM&quot;" title="EmployeeContractItem" caption="Manage entity EmployeeContractItem" tooltip="EmployeeContractItem" menuLabel="EmployeeContractItem" layoutType="MANAGE_DETAILS" perspectiveName="EmployeeContracts" type="Entity" menuKey="employeecontractitem" description="Manage entity EmployeeContractItem" as="value"/><mxGeometry x="540" y="330" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="b330cff7-4d8c-c212-3c4c-818505b974e8" parent="dd7c689d-d07c-99be-bf64-0564f7939d31" vertex="1" connectable="0"><Property name="Id" dataName="EMPLOYEECONTRACTITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="33979e14-d8dc-03dd-7ba1-bb219a7a6872" parent="dd7c689d-d07c-99be-bf64-0564f7939d31" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="EMPLOYEECONTRACTITEM_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="92a55ae6-196c-5223-17fc-5338b9a2e36e" parent="dd7c689d-d07c-99be-bf64-0564f7939d31" vertex="1" connectable="0"><Property name="Document" dataName="EMPLOYEECONTRACTITEM_DOCUMENT" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetType="URL" widgetLength="500" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="426295d8-0efe-1fea-61ab-565a17eefaf1" parent="dd7c689d-d07c-99be-bf64-0564f7939d31" vertex="1" connectable="0"><Property name="EmployeeContract" dataName="EMPLOYEECONTRACTITEM_EMPLOYEECONTRACT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Items" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="f14fd50e-b48f-84a4-0cbf-0092fac85885" parent="1" source="426295d8-0efe-1fea-61ab-565a17eefaf1" target="8e04f52f-d1df-27d0-91ec-339c47922e0f" edge="1"><Connector name="Items" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>