{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Contracts Managing Module",
  "description": "Managing contracts data",
  "fileName": "codbex-contracts",
  "genFolderName": "codbex-contracts",
  "dataSource": "DefaultDB",
  "roles": [
    {
      "entityName": "Contract",
      "roleRead": "codbex-contracts.Contract.ContractReadOnly",
      "roleWrite": "codbex-contracts.Contract.ContractFullAccess"
    },
    {
      "entityName": "ContractType",
      "roleRead": "codbex-contracts.Settings.ContractTypeReadOnly",
      "roleWrite": "codbex-contracts.Settings.ContractTypeFullAccess"
    },
    {
      "entityName": "EmployeeContract",
      "roleRead": "codbex-contracts.EmployeeContracts.EmployeeContractReadOnly",
      "roleWrite": "codbex-contracts.EmployeeContracts.EmployeeContractFullAccess"
    },
    {
      "entityName": "EmployeeContractItem",
      "roleRead": "codbex-contracts.EmployeeContracts.EmployeeContractItemReadOnly",
      "roleWrite": "codbex-contracts.EmployeeContracts.EmployeeContractItemFullAccess"
    }
  ],
  "projectName": "codbex-contracts",
  "workspaceName": "workspace",
  "filePath": "codbex-contracts.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Contract": {
      "views": [
        "Contract",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details"
      ],
      "name": "Contract",
      "label": "Contract",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/document-info.svg",
      "role": ""
    },
    "Settings": {
      "views": [
        "ContractType"
      ],
      "name": "Settings",
      "label": "Settings",
      "header": "",
      "order": "999",
      "navId": "",
      "icon": "/services/web/resources/unicons/wrench.svg",
      "role": ""
    },
    "Companies": {
      "views": [
        "Company",
        "JobRole"
      ],
      "name": "Companies",
      "label": "Companies",
      "header": "",
      "order": "113",
      "navId": "",
      "icon": "/services/web/resources/unicons/user.svg",
      "role": ""
    },
    "EmployeeContracts": {
      "views": [
        "EmployeeContract",
        "EmployeeContractItem",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details",
        "EmployeeContract-details"
      ],
      "name": "EmployeeContracts",
      "label": "EmployeeContracts",
      "header": "",
      "order": "103",
      "navId": "",
      "icon": "/services/web/resources/unicons/book-open.svg",
      "role": ""
    },
    "Employees": {
      "views": [
        "Employee"
      ],
      "name": "Employees",
      "label": "Employees",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/user.svg",
      "role": ""
    }
  },
  "tprefix": "codbex-contracts-model",
  "models": [
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "CONTRACT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generateByType('Contract')",
          "dataLength": "20",
          "dataName": "CONTRACT_NUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Number",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CONTRACT_STARTDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "StartDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "StartDate",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CONTRACT_ENDDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "EndDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "EndDate",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CONTRACT_COMPANY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Company",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Contract_Company",
          "relationshipEntityName": "Company",
          "relationshipEntityPerspectiveName": "Companies",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Company",
          "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/CompanyService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/CompanyController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "500",
          "dataName": "CONTRACT_DOCUMENT",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Document",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "500",
          "widgetSize": "",
          "widgetType": "URL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Document",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 500,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CONTRACT_TYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Type",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Contract_ContractType",
          "relationshipEntityName": "ContractType",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Settings/ContractTypeService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Settings/ContractTypeController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "1000",
          "dataName": "CONTRACT_COMMENT",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Comment",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "1000",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Comment",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 1000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Contract",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CONTRACT\"",
      "dataName": "CONTRACT",
      "dataQuery": "",
      "description": "Manage entity Contract",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "importsCode": "import { NumberGeneratorService } from \"/codbex-number-generator/service/generator\";",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "contract",
      "menuLabel": "Contract",
      "multilingual": "false",
      "name": "Contract",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/document-info.svg",
      "perspectiveLabel": "Contract",
      "perspectiveName": "Contract",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-contracts.Contract.ContractReadOnly",
      "roleWrite": "codbex-contracts.Contract.ContractFullAccess",
      "title": "Contract",
      "tooltip": "Contract",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Company",
          "project": "codbex-companies",
          "genFolderName": "codbex-companies"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generateByType('Contract')",
          "dataLength": "20",
          "dataName": "CONTRACT_NUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Number",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        "properties": [
          {
            "auditType": "NONE",
            "dataName": "CONTRACT_STARTDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "isRequiredProperty": true,
            "name": "StartDate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "StartDate",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "CONTRACT_ENDDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "isRequiredProperty": true,
            "name": "EndDate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "EndDate",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "CONTRACT_COMPANY",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Company",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Contract_Company",
            "relationshipEntityName": "Company",
            "relationshipEntityPerspectiveName": "Companies",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Company",
            "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/CompanyService.ts",
            "widgetDropdownControllerUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/CompanyController.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataLength": "500",
            "dataName": "CONTRACT_DOCUMENT",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "isRequiredProperty": true,
            "name": "Document",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "500",
            "widgetSize": "",
            "widgetType": "URL",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Document",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 500,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "CONTRACT_TYPE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Type",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Contract_ContractType",
            "relationshipEntityName": "ContractType",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Type",
            "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Settings/ContractTypeService.ts",
            "widgetDropdownControllerUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Settings/ContractTypeController.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataLength": "1000",
            "dataName": "CONTRACT_COMMENT",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Comment",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "1000",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Comment",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 1000,
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "CONTRACTTYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "100",
          "dataName": "CONTRACTTYPE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity ContractType",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CONTRACTTYPE\"",
      "dataName": "CONTRACTTYPE",
      "dataQuery": "",
      "description": "Manage entity ContractType",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "menuIndex": "100",
      "menuKey": "contracttype",
      "menuLabel": "ContractType",
      "multilingual": "false",
      "name": "ContractType",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "999",
      "perspectiveRole": "",
      "roleRead": "codbex-contracts.Settings.ContractTypeReadOnly",
      "roleWrite": "codbex-contracts.Settings.ContractTypeFullAccess",
      "title": "ContractType",
      "tooltip": "ContractType",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataName": "COMPANY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "100",
          "dataName": "COMPANY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "50",
          "dataName": "COMPANY_MANAGER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Manager",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "fd-col-md--6 fd-col--9",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Manager",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "100",
          "dataName": "COMPANY_EMAIL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "COMPANY_PHONE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Phone",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Phone",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "200",
          "dataName": "COMPANY_ADDRESS",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Address",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Address",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "COMPANY_POSTCODE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "PostCode",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "PostCode",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataName": "COMPANY_CITY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "City",
          "relationshipEntityPerspectiveName": "Cities",
          "relationshipName": "Company_City",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "City",
          "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Cities/undefinedService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Cities/undefinedController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataName": "COMPANY_COUNTRY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Country",
          "relationshipEntityPerspectiveName": "Countries",
          "relationshipName": "Company_Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Countries/undefinedService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Countries/undefinedController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "COMPANY_TIN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "TIN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "TIN",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "34",
          "dataName": "COMPANY_IBAN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "IBAN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "34",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "IBAN",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 34,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Company",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_COMPANY\"",
      "dataName": "COMPANY",
      "dataQuery": "",
      "description": "Manage entity Company",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "company",
      "menuLabel": "Company",
      "multilingual": "false",
      "name": "Company",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/university.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Companies",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Company",
      "projectionReferencedModel": "/workspace/codbex-companies/codbex-companies.model",
      "title": "Company",
      "tooltip": "Company",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "COMPANYROLE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "20",
          "dataName": "COMPANYROLE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "COMPANYROLE_COMPANY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Company",
          "relationshipCardinality": "1_n",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Companies",
          "relationshipName": "JobRole_Company",
          "relationshipType": "COMPOSITION",
          "tooltip": "",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Company",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity JobRole",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_JOBROLE\"",
      "dataName": "JOBROLE",
      "dataQuery": "",
      "description": "Manage entity JobRole",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "jobrole",
      "menuLabel": "JobRole",
      "multilingual": "false",
      "name": "JobRole",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user.svg",
      "perspectiveLabel": "Companies",
      "perspectiveName": "Companies",
      "perspectiveNavId": "",
      "perspectiveOrder": "113",
      "perspectiveRole": "",
      "projectionReferencedEntity": "JobRole",
      "projectionReferencedModel": "/workspace/codbex-companies/codbex-companies.model",
      "title": "JobRole",
      "tooltip": "JobRole",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntityId": "Company"
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "EMPLOYEECONTRACT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generateByType('Employee Contract')",
          "dataLength": "20",
          "dataName": "EMPLOYEECONTRACT_NUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Number",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEECONTRACT_EMPLOYEE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Employee",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "EmployeeContract_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employees",
          "relationshipEntityPerspectiveLabel": "Employees",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Employee",
          "widgetDropdownUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEECONTRACT_STARTDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "StartDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "StartDate",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEECONTRACT_ENDDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "EndDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "EndDate",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEECONTRACT_COMPANY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Company",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "EmployeeContract_Company",
          "relationshipEntityName": "Company",
          "relationshipEntityPerspectiveName": "Companies",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Company",
          "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/CompanyService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/CompanyController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEECONTRACT_JOBROLE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "JobRole",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "EmployeeContract_JobRole",
          "relationshipEntityName": "JobRole",
          "relationshipEntityPerspectiveName": "Companies",
          "relationshipEntityPerspectiveLabel": "Companies",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "JobRole",
          "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/JobRoleService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/JobRoleController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEECONTRACT_ANNUALPAIDLEAVE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "AnnualPaidLeave",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "AnnualPaidLeave",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "500",
          "dataName": "EMPLOYEECONTRACT_DOCUMENT",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Document",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "500",
          "widgetSize": "",
          "widgetType": "URL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Document",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 500,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEECONTRACT_TYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Type",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "EmployeeContract_ContractType",
          "relationshipEntityName": "ContractType",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Settings/ContractTypeService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Settings/ContractTypeController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "1000",
          "dataName": "EMPLOYEECONTRACT_COMMENT",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Comment",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Comment",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity EmployeeContract",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_EMPLOYEECONTRACT\"",
      "dataName": "EMPLOYEECONTRACT",
      "dataQuery": "",
      "description": "Manage entity EmployeeContract",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "importsCode": "import { NumberGeneratorService } from \"/codbex-number-generator/service/generator\";",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "employeecontract",
      "menuLabel": "EmployeeContract",
      "multilingual": "false",
      "name": "EmployeeContract",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/book-open.svg",
      "perspectiveLabel": "EmployeeContracts",
      "perspectiveName": "EmployeeContracts",
      "perspectiveNavId": "",
      "perspectiveOrder": "103",
      "perspectiveRole": "",
      "roleRead": "codbex-contracts.EmployeeContracts.EmployeeContractReadOnly",
      "roleWrite": "codbex-contracts.EmployeeContracts.EmployeeContractFullAccess",
      "title": "EmployeeContract",
      "tooltip": "EmployeeContract",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Employee",
          "project": "codbex-employees",
          "genFolderName": "codbex-employees"
        },
        {
          "name": "Company",
          "project": "codbex-companies",
          "genFolderName": "codbex-companies"
        },
        {
          "name": "JobRole",
          "project": "codbex-companies",
          "genFolderName": "codbex-companies"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generateByType('Employee Contract')",
          "dataLength": "20",
          "dataName": "EMPLOYEECONTRACT_NUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Number",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        "properties": [
          {
            "auditType": "NONE",
            "dataName": "EMPLOYEECONTRACT_EMPLOYEE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Employee",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "EmployeeContract_Employee",
            "relationshipEntityName": "Employee",
            "relationshipEntityPerspectiveName": "Employees",
            "relationshipEntityPerspectiveLabel": "Employees",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Employee",
            "widgetDropdownUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeService.ts",
            "widgetDropdownControllerUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeController.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "EMPLOYEECONTRACT_STARTDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "isRequiredProperty": true,
            "name": "StartDate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "StartDate",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "EMPLOYEECONTRACT_ENDDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "isRequiredProperty": true,
            "name": "EndDate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "EndDate",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "EMPLOYEECONTRACT_COMPANY",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Company",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "EmployeeContract_Company",
            "relationshipEntityName": "Company",
            "relationshipEntityPerspectiveName": "Companies",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Company",
            "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/CompanyService.ts",
            "widgetDropdownControllerUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/CompanyController.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "EMPLOYEECONTRACT_JOBROLE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "JobRole",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "EmployeeContract_JobRole",
            "relationshipEntityName": "JobRole",
            "relationshipEntityPerspectiveName": "Companies",
            "relationshipEntityPerspectiveLabel": "Companies",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "JobRole",
            "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/JobRoleService.ts",
            "widgetDropdownControllerUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/JobRoleController.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "EMPLOYEECONTRACT_ANNUALPAIDLEAVE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "AnnualPaidLeave",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "AnnualPaidLeave",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataLength": "500",
            "dataName": "EMPLOYEECONTRACT_DOCUMENT",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "isRequiredProperty": true,
            "name": "Document",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "500",
            "widgetSize": "",
            "widgetType": "URL",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Document",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 500,
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataName": "EMPLOYEECONTRACT_TYPE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Type",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "EmployeeContract_ContractType",
            "relationshipEntityName": "ContractType",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Type",
            "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Settings/ContractTypeService.ts",
            "widgetDropdownControllerUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Settings/ContractTypeController.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "auditType": "NONE",
            "dataLength": "1000",
            "dataName": "EMPLOYEECONTRACT_COMMENT",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Comment",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "isReadOnlyProperty": false,
            "widgetLabel": "Comment",
            "widgetDropdownUrl": "",
            "widgetDropdownControllerUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "EMPLOYEECONTRACTITEM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "100",
          "dataName": "EMPLOYEECONTRACTITEM_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "500",
          "dataName": "EMPLOYEECONTRACTITEM_DOCUMENT",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Document",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "500",
          "widgetSize": "",
          "widgetType": "URL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Document",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 500,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEECONTRACTITEM_EMPLOYEECONTRACT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "EmployeeContract",
          "relationshipCardinality": "1_n",
          "relationshipName": "EmployeeContractItem_EmployeeContract",
          "relationshipType": "COMPOSITION",
          "tooltip": "",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "EmployeeContract",
          "relationshipEntityPerspectiveName": "EmployeeContracts",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "EmployeeContract",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity EmployeeContractItem",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_EMPLOYEECONTRACTITEM\"",
      "dataName": "EMPLOYEECONTRACTITEM",
      "dataQuery": "",
      "description": "Manage entity EmployeeContractItem",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "employeecontractitem",
      "menuLabel": "EmployeeContractItem",
      "multilingual": "false",
      "name": "EmployeeContractItem",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/book-open.svg",
      "perspectiveLabel": "EmployeeContracts",
      "perspectiveName": "EmployeeContracts",
      "perspectiveNavId": "",
      "perspectiveOrder": "103",
      "perspectiveRole": "",
      "roleRead": "codbex-contracts.EmployeeContracts.EmployeeContractItemReadOnly",
      "roleWrite": "codbex-contracts.EmployeeContracts.EmployeeContractItemFullAccess",
      "title": "EmployeeContractItem",
      "tooltip": "EmployeeContractItem",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "EmployeeContract",
      "masterEntityId": "EmployeeContract"
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "EMPLOYEE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "50",
          "dataName": "EMPLOYEE_FIRSTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "FirstName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "First Name",
          "widgetLength": "50",
          "widgetShortLabel": "First Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "50",
          "dataName": "EMPLOYEE_MIDDLENAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "MiddleName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Middle Name",
          "widgetLength": "50",
          "widgetShortLabel": "Middle Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "50",
          "dataName": "EMPLOYEE_LASTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "LastName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Last Name",
          "widgetLength": "50",
          "widgetShortLabel": "Last Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
          "dataLength": "70",
          "dataName": "EMPLOYEE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "70",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 70,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEE_BIRTHDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "BirthDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "BirthDate",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "10",
          "dataName": "EMPLOYEE_PERSONALNUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "PersonalNumber",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "10",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "PersonalNumber",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 10,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEE_GENDER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Gender",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "EmployeesSettings",
          "relationshipName": "Employee_Gender",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Gender",
          "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/EmployeesSettings/undefinedService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/EmployeesSettings/undefinedController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEE_NATIONALITY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Nationality",
          "relationshipEntityPerspectiveLabel": "Countries",
          "relationshipEntityPerspectiveName": "Countries",
          "relationshipName": "Employee_Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Nationality",
          "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Countries/undefinedService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Countries/undefinedController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "EMPLOYEE_MARTIALSTATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "MartialStatus",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "EmployeesSettings",
          "relationshipName": "Employee_MartialStatus",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "MartialStatus",
          "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/EmployeesSettings/undefinedService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/EmployeesSettings/undefinedController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "50",
          "dataName": "EMPLOYEE_IBAN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "IBAN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "IBAN",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Employee",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_EMPLOYEE\"",
      "dataName": "EMPLOYEE",
      "dataQuery": "",
      "description": "Manage entity Employee",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "employee",
      "menuLabel": "Employee",
      "multilingual": "false",
      "name": "Employee",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/user.svg",
      "perspectiveLabel": "Employees",
      "perspectiveName": "Employees",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Employee",
      "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
      "title": "Employee",
      "tooltip": "Employee",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    }
  ]
}