{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Contracts Managing Module",
  "description": "Managing contracts data",
  "fileName": "codbex-contracts",
  "genFolderName": "codbex-contracts",
  "dataSource": "DefaultDB",
  "projectName": "codbex-contracts",
  "workspaceName": "workspace",
  "filePath": "codbex-contracts.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Contract": {
      "views": [
        "Contract",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details",
        "Contract-details"
      ],
      "name": "Contract",
      "label": "Contract",
      "order": "100",
      "icon": "/services/web/resources/unicons/document-info.svg",
      "role": ""
    },
    "Settings": {
      "views": [
        "ContractType"
      ],
      "name": "Settings",
      "label": "Settings",
      "order": "999",
      "icon": "/services/web/resources/unicons/wrench.svg",
      "role": ""
    },
    "Companies": {
      "views": [
        "Company"
      ],
      "name": "Companies",
      "label": "Companies",
      "order": "100",
      "icon": "/services/web/resources/unicons/university.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CONTRACT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(25)",
          "dataLength": "20",
          "dataName": "CONTRACT_NUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isCalculatedProperty": true,
          "name": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "CONTRACT_STARTDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "isRequiredProperty": true,
          "name": "StartDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "StartDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "CONTRACT_ENDDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "isRequiredProperty": true,
          "name": "EndDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "EndDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "CONTRACT_COMPANY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Company",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Contract_Company",
          "relationshipEntityName": "Company",
          "relationshipEntityPerspectiveName": "Companies",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Company",
          "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/CompanyService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "500",
          "dataName": "CONTRACT_URL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Url",
          "widgetIsMajor": true,
          "widgetLength": "500",
          "widgetSize": "",
          "widgetType": "URL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Url",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 500,
          "inputRule": ""
        },
        {
          "dataName": "CONTRACT_TYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Type",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Contract_ContractType",
          "relationshipEntityName": "ContractType",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Settings/ContractTypeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "1000",
          "dataName": "CONTRACT_COMMENT",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Comment",
          "widgetIsMajor": true,
          "widgetLength": "1000",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Comment",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 1000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Contract",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CONTRACT\"",
      "dataName": "CONTRACT",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "importsCode": "import { NumberGeneratorService } from \"/codbex-number-generator/service/generator\";",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "contract",
      "menuLabel": "Contract",
      "name": "Contract",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/document-info.svg",
      "perspectiveLabel": "Contract",
      "perspectiveName": "Contract",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Contract",
      "tooltip": "Contract",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Company",
          "project": "codbex-companies",
          "genFolderName": "codbex-companies"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(25)",
          "dataLength": "20",
          "dataName": "CONTRACT_NUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isCalculatedProperty": true,
          "name": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "CONTRACT_STARTDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "isRequiredProperty": true,
            "name": "StartDate",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "StartDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "CONTRACT_ENDDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "isRequiredProperty": true,
            "name": "EndDate",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "EndDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "CONTRACT_COMPANY",
            "dataNullable": true,
            "dataType": "INTEGER",
            "isRequiredProperty": true,
            "name": "Company",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Contract_Company",
            "relationshipEntityName": "Company",
            "relationshipEntityPerspectiveName": "Companies",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Company",
            "widgetDropdownUrl": "/services/ts/codbex-companies/gen/codbex-companies/api/Companies/CompanyService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "500",
            "dataName": "CONTRACT_URL",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "isRequiredProperty": true,
            "name": "Url",
            "widgetIsMajor": true,
            "widgetLength": "500",
            "widgetSize": "",
            "widgetType": "URL",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Url",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 500,
            "inputRule": ""
          },
          {
            "dataName": "CONTRACT_TYPE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "Type",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Contract_ContractType",
            "relationshipEntityName": "ContractType",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Type",
            "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Settings/ContractTypeService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "1000",
            "dataName": "CONTRACT_COMMENT",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "name": "Comment",
            "widgetIsMajor": true,
            "widgetLength": "1000",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Comment",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 1000,
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CONTRACTTYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "CONTRACTTYPE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity ContractType",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CONTRACTTYPE\"",
      "dataName": "CONTRACTTYPE",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "contracttype",
      "menuLabel": "ContractType",
      "name": "ContractType",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "999",
      "perspectiveRole": "",
      "title": "ContractType",
      "tooltip": "ContractType",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataName": "COMPANY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "100",
          "dataName": "COMPANY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "50",
          "dataName": "COMPANY_MANAGER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Manager",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "fd-col-md--6 fd-col--9",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Manager",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "100",
          "dataName": "COMPANY_EMAIL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "COMPANY_PHONE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Phone",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "200",
          "dataName": "COMPANY_ADDRESS",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Address",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Address",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "COMPANY_POSTCODE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "PostCode",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PostCode",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataName": "COMPANY_CITY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "City",
          "relationshipEntityPerspectiveName": "Cities",
          "relationshipName": "Company_City",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "City",
          "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Cities/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataName": "COMPANY_COUNTRY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Country",
          "relationshipEntityPerspectiveName": "Countries",
          "relationshipName": "Company_Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/codbex-contracts/gen/codbex-contracts/api/Countries/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "COMPANY_TIN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "TIN",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "TIN",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "34",
          "dataName": "COMPANY_IBAN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "IBAN",
          "widgetIsMajor": true,
          "widgetLength": "34",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IBAN",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 34,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Company",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_COMPANY\"",
      "dataName": "COMPANY",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "company",
      "menuLabel": "Company",
      "name": "Company",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/university.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Companies",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Company",
      "projectionReferencedModel": "/workspace/codbex-companies/codbex-companies.model",
      "title": "Company",
      "tooltip": "Company",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    }
  ]
}